# NBAPlayers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/vkindl/nbaplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vkindl/nbaplayers/: MainActivity.kt  NBAPlayersApplication.kt
app/src/main/java/io/github/vkindl/nbaplayers/core/: Result.kt
app/src/main/java/io/github/vkindl/nbaplayers/core/data/api/: NbaApi.kt
app/src/main/java/io/github/vkindl/nbaplayers/core/data/mapper/: PlayerMapper.kt  TeamMapper.kt
app/src/main/java/io/github/vkindl/nbaplayers/core/designsystem/component/: Card.kt  ErrorContent.kt  Image.kt  KeyValueRow.kt  Loading.kt  TopAppBar.kt
app/src/main/java/io/github/vkindl/nbaplayers/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/vkindl/nbaplayers/core/domain/model/: Player.kt  Team.kt
app/src/main/java/io/github/vkindl/nbaplayers/core/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/java/io/github/vkindl/nbaplayers/di/: AppModule.kt
app/src/main/java/io/github/vkindl/nbaplayers/feature/playerdetail/data/: PlayerDetailRepositoryImpl.kt
app/src/main/java/io/github/vkindl/nbaplayers/feature/playerdetail/di/: PlayerDetailModule.kt
app/src/main/java/io/github/vkindl/nbaplayers/feature/playerdetail/domain/: GetPlayerDetailUseCase.kt  GetPlayerUseCase.kt  PlayerDetailRepository.kt
app/src/main/java/io/github/vkindl/nbaplayers/feature/playerdetail/ui/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt
app/src/main/java/io/github/vkindl/nbaplayers/feature/players/data/: PlayerPagingSource.kt  PlayerRepositoryImpl.kt
app/src/main/java/io/github/vkindl/nbaplayers/feature/players/di/: PlayersModule.kt
app/src/main/java/io/github/vkindl/nbaplayers/feature/players/domain/: GetPlayersUseCase.kt  PlayerRepository.kt
app/src/main/java/io/github/vkindl/nbaplayers/feature/players/ui/: PlayersScreen.kt  PlayersViewModel.kt
app/src/main/java/io/github/vkindl/nbaplayers/feature/team/data/: TeamRepositoryImpl.kt
app/src/main/java/io/github/vkindl/nbaplayers/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/java/io/github/vkindl/nbaplayers/ui/playerdetail/: PlayerDetailScreen.kt
app/src/main/java/io/github/vkindl/nbaplayers/ui/players/: PlayersScreen.kt
app/src/main/java/io/github/vkindl/nbaplayers/ui/team/: TeamScreen.kt
app/src/main/java/io/github/vkindl/nbaplayers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_atlanta_hawks.xml  ic_boston_celtics.xml  ic_brooklyn_nets.xml  ic_charlotte_hornets.xml  ic_chicago_bulls.xml  ic_cleveland_cavaliers.xml  ic_dallas_mavericks.xml  ic_denver_nuggets.xml  ic_detroit_pistons.xml  ic_golden_state_warriors.xml  ic_houston_rockets.xml  ic_indiana_pacers.xml  ic_la_clippers.xml  ic_la_lakers.xml  ic_memphis_grizzlies.xml  ic_miami_heat.xml  ic_milwaukee_bucks.xml  ic_minnesota_timberwolves.xml  ic_new_orleans_pelicans.xml  ic_new_york_knicks.xml  ic_oklahoma_city_thunder.xml  ic_orlando_magic.xml  ic_philadelphia_76ers.xml  ic_phoenix_suns.xml  ic_portland_trail_blazers.xml  ic_sacramento_kings.xml  ic_san_antonio_spurs.xml  ic_toronto_raptors.xml  ic_utah_jazz.xml  ic_washington_wizards.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/vkindl/nbaplayers/: ExampleUnitTest.kt  MainDispatcherRule.kt  SavedStateHandleRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
